; Windows 2000, XP & Vista setup File for Xsenx MTw

; Copyright (c) 2000 Microsoft Corporation
; Copyright (c) 2010 Xsens technologies b.v.

[Version] 
Signature="$Windows NT$" 
Class=Ports 
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318} 
DriverPackageDisplayName=%DESC%

Provider=%XSENS% 
DriverVer=10/15/2010,5.0.2153.1 
CatalogFile=xsens_mtw_cdc.cat

;----------------------------------------------------------
; Targets
;----------------------------------------------------------
[Manufacturer] 
%XSENS%=DeviceList, NTamd64 

[DeviceList] 
%XSENS_CDC%=Reader, USB\VID_03EB&PID_2307 

[DeviceList.NTamd64]
%XSENS_CDC%=DriverInstall, USB\VID_03EB&PID_2307 

;----------------------------------------------------------
; Windows 2K, XP, and Vista32
;----------------------------------------------------------
[Reader_Install.NTx86] 


[DestinationDirs] 
FakeModemCopyFileSection=12 
Reader.NT.Copy=12 

[Reader.NT] 
include=mdmcpq.inf
CopyFiles=FakeModemCopyFileSection 
AddReg=Reader.NT.AddReg 

[Reader.NT.AddReg] 
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider" 

[Reader.NT.Services] 
AddService = usbser, 0x00000002, Service_Inst 

[Service_Inst] 
DisplayName = %Serial.SvcDesc% 
ServiceType = 1 ; SERVICE_KERNEL_DRIVER 
StartType = 3 ; SERVICE_DEMAND_START 
ErrorControl = 1 ; SERVICE_ERROR_NORMAL 
ServiceBinary = %12%\usbser.sys 
LoadOrderGroup = Base 


;----------------------------------------------------------
; Vista64
;----------------------------------------------------------

[DriverInstall.NTamd64]
include=mdmcpq.inf
CopyFiles=FakeModemCopyFileSection 
AddReg=DriverInstall.NTamd64.AddReg

[DestinationDirs]
DefaultDestDir = 12

[DriverInstall.NTamd64.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NTamd64.Services]
AddService=usbser, 0x00000002, DriverService.NTamd64

[DriverService.NTamd64]
DisplayName=%Serial.SvcDesc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys

;----------------------------------------------------------
; String
;----------------------------------------------------------

[Strings] 
XSENS = "Xsens" 
XSENS_CDC = "Xsens COM port" 
Serial.SvcDesc = "Xsens COM port driver" 
DESC="COM port driver package"

